location / {
    try_files $uri $uri/ /index.php?$args;

    set $redirect 0;
    if ($http_x_forwarded_proto != "https") {
          set $redirect 1;
    }
    if ($http_user_agent ~* "ELB-HealthChecker") {
          set $redirect 0;
    }
    if ($redirect = 1) {
          return 301 https://$host$request_uri;
    }

    proxy_connect_timeout                   5;
    proxy_send_timeout                      20;
    proxy_read_timeout                      20;
    proxy_next_upstream                     error timeout http_502 http_503 http_504 non_idempotent;
    proxy_next_upstream_timeout             1;
    proxy_next_upstream_tries               2;

}